% Based on tufte-handout.tex - DESC
% Iago Mosqueira - JRC. 2013
% https://gist.github.com/reinholdsson/7426608/566d8104363cd2fef2d6dd50e90aceab377b4a45

% Example input file: https://t.co/Jl73l6p8rA
% Example output file: https://t.co/udpLlvml8X

\documentclass[a4paper,$for(tufte-opts)$$tufte-opts$$sep$,$endfor$]{tufte-handout}

\usepackage{array}
\usepackage{calc}


\providecommand{\note}{\textsf}
% \renewcommand{\large}{\normalsize}
% \renewcommand{\huge}{\normalsize}
% \renewcommand{\Huge}{\normalsize}

\renewcommand\refname{Bibliography}

% optionally, change all figures to margin figures (Caleb McDaniel)
$if(marginfigures)$
\renewenvironment{figure}[1][]{\begin{marginfigure}}{\end{marginfigure}}
$endif$

% optionally, make links footnotes instead of hotlinks
$if(links-as-notes)$
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

% ams
\usepackage{amssymb,amsmath}

% Code blocks
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}

\def\arraybackslash{\let\\\tabularnewline}


%\usepackage{ifxetex,ifluatex}
%\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
%  \usepackage[T1]{fontenc}
%  \usepackage[utf8]{inputenc}

$if(widefigures)$
\AddToHook{env/longtable/before}{\begin{figure*}}
\AddToHook{env/longtable/after}{\end{figure*}}
$endif$
 
% add line numbers (Caleb McDaniel)
$if(linenos)$
\usepackage[modulo]{lineno}
\linenumbers
% Uncomment next line to make line numbers font match text font (Andrew Dunning)
% \def\linenumberfont{\normalfont\small}
$endif$


% use symbols instead of numbers for footnotes (Caleb McDaniel)
% http://tex.stackexchange.com/questions/826/symbols-instead-of-numbers-as-footnote-markers
$if(symbol)$
\usepackage{perpage}
\MakePerPage{footnote}
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
$endif$

% Set up the images/graphics package
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}
 
% \let\Oldincludegraphics\includegraphics
% \renewcommand{\includegraphics}[1]{\Oldincludegraphics[trim={0 3in 0 0},clip,width=\textwidth]{#1}}

 
% booktabs
\usepackage{longtable,booktabs}
 
% url
\usepackage{url}
 
% hyperref
%\usepackage{hyperref}
 
% fancyvrb
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\DefineShortVerb[commandchars=\\\{\}]{\|}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
 
\def\tightlist{}
 
$for(header-includes)$
$header-includes$
$endfor$

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

\title{$title$}
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
 
\begin{document}
$if(title)$
\maketitle
$endif$
 
%\bigskip

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$
 
$if(biblio-files)$
$if(biblio-title)$
\bibliography{$biblio-files$}
\bibliographystyle{plainnat}
$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
