Host *
  Protocol 2
  ServerAliveInterval 30
 # PubkeyAcceptedKeyTypes ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa
 # PubkeyAcceptedKeyTypes ssh-rsa
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa

## Check if we're going through vpngate-03 (FR3), in which case use sysgate-03
Match host sysgate exec "ping -c 1 -q 172.20.128.20"
  Hostname 172.20.128.20
  User albert
  IdentityFile ~/.ssh/id_ed25519
  ControlPath ~/.ssh/sockets/%r@%h:%p
  ControlMaster auto
  ControlPersist 1s
  
## Check if we're going through vpngate-04 (ZUR1), in which case use sysgate-04
Match host sysgate exec "ping -c 1 -q 172.20.192.20"
  Hostname 172.20.192.20
  User albert
  IdentityFile ~/.ssh/id_ed25519
  ControlPath ~/.ssh/sockets/%r@%h:%p
  ControlMaster auto
  ControlPersist 1s

## Check if we're going through vpngate-01 (GV2), in which case use sysgate-01
Match host sysgate exec "ping -t 1 -o 172.20.0.20"
  Hostname 172.20.0.20
  User albert
  IdentityFile ~/.ssh/id_ed25519
  ControlPath ~/.ssh/sockets/%r@%h:%p
  ControlMaster auto
  ControlPersist 1s

Host raspi
  HostName 172.22.22.5
  User osmc
  ForwardX11 no
  ForwardX11Trusted no

Host space
  User albert
  HostName 192.168.0.3

Host opsx opsx01 opsx-01
  User albert
  HostName 185.70.40.219
  IdentitiesOnly yes

Host opsx04 opsx-04
  User albert
  HostName 185.70.40.224
  IdentitiesOnly yes
  
#Host opsi-01
#Hostname vmk-opsi-01.ctrl.plabs.ch
#User albert
#IdentityFile ~/.ssh/id_ed25519
#ProxyJump sysgate
 
#Host opsi-03
#Hostname vmk-opsi-03.ctrl.plabs.ch
#User albert
#IdentityFile ~/.ssh/id_ed25519
#ProxyJump sysgate
 
#Host opsi-04
#Hostname vmk-opsi-04.ctrl.plabs.ch
#User albert
#IdentityFile ~/.ssh/id_ed25519
#ProxyJump sysgate

Host opsx-infra opsx-01-infra
  HostName vmk-opsx-01.ctrl.plabs.ch
  User albert
  ProxyJump sysgate

Host opsx-04-infra
  HostName vmk-opsx-04.ctrl.plabs.ch
  User albert
  ProxyJump sysgate

