snippet myh "Write my usual header" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# =============================================================================
# @file   `!p snip.rv=snip.fn`
# @author Albert Puig (albert.puig.navarro@proton.ch)
# @date   `date +%d.%m.%Y`
# =============================================================================
"""$1"""

$0

# EOF
endsnippet

snippet pyl "Add pylint disable directive" b
# pylint: disable=$1
endsnippet

snippet ph "ProtonMail header" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""$1"""

$0

# EOF
endsnippet