priority 0

snippet tab "tabular / array environment with booktabs" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
	\toprule
	$0${2/((?<=.)c|l|r)|./(?1: & )/g}
	\bottomrule
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet it "italic text"
\textit{${1:${VISUAL}}} $0
endsnippet

snippet bf "bold face text"
\textbf{${1:${VISUAL}}} $0
endsnippet

snippet under "underline text"
\underline{${1:${VISUAL}}} $0
endsnippet

snippet emp "emphasize text"
\emph{${1:${VISUAL}}} $0
endsnippet

snippet sc "small caps text"
\textsc{${1:${VISUAL}}} $0
endsnippet

snippet sf "sans serif text"
\textsf{${1:${VISUAL}}} $0
endsnippet

snippet rm "roman font text"
\textrm{${1:${VISUAL}}} $0
endsnippet

snippet tt "typewriter (monospace) text"
\texttt{${1:${VISUAL}}} $0
endsnippet
