function mykinit() {
    passwd=`cat $HOME/.auth`
    python -c "import subprocess; p=subprocess.Popen(['kinit', '--server=CERN.CH', 'apuignav'], stdin=subprocess.PIPE, stdout=subprocess.PIPE);stdout=p.communicate(\"$passwd\")[0]"
    unset passwd
}

function h() { 
    if [[ -z $1 ]]; then
        history | grep $1
    else
        history
    fi
}

mkc () {
    mkdir -p "$@" && cd "$@"
}

function sdu() {
    du -sk $@ | sort -nr | cut -f2 | sed -e "s/^/\"/g;s/$/\"/g" | xargs du -sh
}

function up() {
        if (( $# != 1 ))
        then
                cd ..
        else
                upstr="." 
                for i in {1..$1}
                do
                        upstr="$upstr/.." 
                done
                cd $upstr
        fi
}

function reducePdf() {
    filename=$(basename "$1")
    filename="${filename%.*}"
    gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$filename-compressed.pdf $filename.pdf
    mv -f $filename-compressed.pdf $filename.pdf
}

tbrowser () {
  # Check a file has been specified
  if (( $# == 0 )); then
    echo "No file(s) specified."
  else
    # For each file, check it exists
    for i; do
      if [ ! -f $i ]; then
        echo "Could not find file $i"
        return 1;
      fi
    done
    root -l $* $HOME/.scripts/new_browser.C
  fi
}
